{
    "name": "afamilyforeverychild/tare-spider",
    "description": "Crawl TARE Site to Import Data",
    "require": {
        "emanueleminotto/simple-html-dom": "1.5.*",
        "doctrine/orm": "2.5.*",
        "symfony/yaml": "2.*"
    },
    "license": "Apache 2.0",
    "authors": [
        {
            "name": "Justin Noah",
            "email": "justin.noah@afamilyforeverychild.org"
        }
    ],
    "minimum-stability": "stable"
}
