{
    "name": "afamilyforeverychild/tare-spider",
    "description": "Crawl TARE Site to Import Data",
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "developerforce/force.com-toolkit-for-php",
                "version": "20.0.10",
                "source": {
                    "url": "https://github.com/developerforce/Force.com-Toolkit-for-PHP.git",
                    "type": "git",
                    "reference": "tags/v20.0.10"
                },
                "dist": {
                    "url": "https://github.com/developerforce/Force.com-Toolkit-for-PHP/archive/v20.0.10.zip",
                    "type": "zip",
                    "autoload": {
                        "classmap": ["soapclient/"]
                    }
                }
            }
        }
    ],
    "require": {
        "emanueleminotto/simple-html-dom": "1.5.*",
        "doctrine/orm": "2.5.*",
        "symfony/yaml": "2.*"
    },
    "license": "Apache 2.0",
    "authors": [
        {
            "name": "Justin Noah",
            "email": "justin.noah@afamilyforeverychild.org"
        }
    ],
    "minimum-stability": "stable"
}
